DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=rails_base
DATABASE_PORT=5435
DATABASE_HOST=database
BUCKET_AWS_ACCESS_KEY_ID=
BUCKET_AWS_SECRET_ACCESS_KEY=
BUCKET_AWS_REGION=
BUCKET_AWS=